.. Managing Toynbee Prize Website documentation master file, created by
   sphinx-quickstart on Tue Apr 22 19:45:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Managing Toynbee Prize Website's documentation!
==========================================================

Contents:

.. toctree::
   :maxdepth: 2

Managing-Editors-at-Large
Managing-NewDiplomaticHistory
Publishing-Content
Theme-Features-and-Setup-Twentyfourteen



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

