Publishing Content on Toynbeeprize.org
***************************************



Categories
=========
Forum:
----------
	- Use the "Forum" category to designate pieces that are part of the Global History Forum. These are pieces generated by or submitted to Toynbee and are "sanctioned" by the foundation.
	- While Timothy is largely in charge of generating content, as GRA, we help solicit new content for the forum.

Global History Blog
--------------------------
	- Use the "Global History Blog" category to designate pieces that are curated from web. Run similarly to DigitalHumanitiesNow, the Blog is one of the primary responsibilities of the GRA.
	- Use tags to designate the type of content.

Resources
---------------
	- Use the "Resources" category to designate posts for the growing list of programs, centers, and fellowships related to Global History.
	- This category is excluded from the home page and from the feeds.


Tags
======
Tagging has three functions: 
1. First, to designate types of content on the blog.

Announcements
-----------------------
Conferences and CFPs
------------------------------
Editors' Choice
---------------------
Jobs
-------
Recent Publications
----------------------------
Workshops
----------------

2. Second, to link Forum posts and References to one another by reference to content areas.

Centers and Institutes
------------------------------
Programs of Study
--------------------------

 


Featured Images
==============




